name=Boiler Controller Core
version=1.0.0
author=Oliver Reinhard
maintainer= Oliver Reinhard
sentence=Core data and logic.
paragraph=Provides core data structures and logic for configuration and logging. State automaton.
category=Data Processing
url=https://github.com/oliver-reinhard/BC_Core
architectures=*
